object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 831
  HorizontalOffset = 1460
  VerticalOffset = 56
  Width = 345
  object connMSSQL: TSQLConnector
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = tranMSSQL
    UserName = 'prestigedomain\robin.crosbie'
    LogEvents = []
    ConnectorType = 'MSSQLServer'
    left = 40
    top = 32
  end
  object tranMSSQL: TSQLTransaction
    Active = False
    Database = connMSSQL
    left = 40
    top = 104
  end
  object connMYSQL: TMySQL55Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = tranMYSQL
    UserName = 'web117-database'
    LogEvents = []
    left = 104
    top = 32
  end
  object tranMYSQL: TSQLTransaction
    Active = False
    Database = connMYSQL
    left = 104
    top = 104
  end
  object queryBrand: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Code'
        Attributes = [faReadonly]
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'Brand'
        Attributes = [faReadonly]
        DataType = ftString
        Precision = -1
        Size = 200
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select ''1'' as [Code], ''ALL'' as Brand'
      'union'
      'select distinct i.[Global Dimension 1 Code] as [Code], dv.Name as Brand from dbo.[Prestige LIVE$Item] i with (nolock)'
      'join dbo.[Prestige LIVE$Dimension Value] dv on i.[Global Dimension 1 Code] = dv.Code'
      'where i.[Global Dimension 1 Code] not in ('''',''REL'',''Z'') and i.Discontinued in (0,3,5,6,9) and dv.[Dimension Code] = ''PRODGRP'''
      'order by [Code] asc'
    )
    Params = <>
    left = 40
    top = 176
  end
  object queryColours: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'COLOURS'
        Attributes = [faReadonly]
        DataType = ftString
        Precision = -1
        Size = 2000
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select x.[Catalogue Code] as CODE, cast(z.[Colours] as varchar(500)) as COLOURS from'
      '('
      'select [Style Code]'
      ', STUFF((SELECT distinct '','' + scr_.Code FROM dbo.[Prestige LIVE$Style Colour Relation] scr_ with (nolock) left join dbo.[Prestige LIVE$Item] i_ with (nolock) on scr_.[Style Code] = i_.Style and scr_.Code = i_.Colour'
      'Where i_.discontinued in (0,3,5,6,9) and i_.[Global Dimension 1 Code] <> ''REL'' and scr_.[Style Code]=scr.[Style Code] FOR XML PATH('''')),1,1,'''') As [Colours]'
      'from dbo.[Prestige LIVE$Style Colour Relation] scr with (nolock)'
      'group by scr.[Style Code]'
      ') z'
      'right join'
      '('
      'select distinct sc.Code, sc.[Catalogue Code] from dbo.[Prestige LIVE$Style Code] sc with (nolock)'
      'left join dbo.[Prestige LIVE$Item] i with (nolock) on sc.Code = i.Style'
      'where sc.[Catalogue Code] <> '''' and i.[Global Dimension 1 Code] <> ''REL'' and (i.Discontinued = ''0'' or i.Discontinued = ''3'' or i.Discontinued = ''5'' or i.Discontinued = ''6'' or i.Discontinued = ''9'')'
      ') x on z.[Style Code] = x.Code'
      '--where x.[Catalogue Code] = ''jh001'''
      'order by x.[Catalogue Code]'
    )
    Params = <>
    left = 40
    top = 248
  end
  object queryMYSQLupdate: TSQLQuery
    FieldDefs = <>
    Database = connMYSQL
    Transaction = tranMYSQL
    SQL.Strings = (
      'replace into brands values (:c, :b)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'c'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'b'
        ParamType = ptInput
      end>
    left = 104
    top = 176
  end
  object queryStyle: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'COLOURS'
        Attributes = [faReadonly]
        DataType = ftString
        Precision = -1
        Size = 2000
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select distinct sc.[Catalogue Code] as CODE, sc.Description, sc.[Fabric Type Outer] as FABRIC,'
      'sc.[Unique Selling Point 1] as D1,'
      'sc.[Unique Selling Point 2] as D2,'
      'sc.[Unique Selling Point 3] as D3,'
      'sc.[Unique Selling Point 4] as D4,'
      'sc.[Unique Selling Point 5] as D5,'
      'sc.[Unique Selling Point 6] as D6,'
      'sc.[Unique Selling Point 7] as D7,'
      'sc.[Unique Selling Point 8] as D8,'
      'sc.[Unique Selling Point 9] as D9,'
      'sc.[Unique Selling Point 10] as D10,'
      'sc.[Unique Selling Point 11] as D11,'
      'sc.[Unique Selling Point 12] as D12,'
      '0 as PRICE, i.[Global Dimension 1 Code] as PRODUCER, sc.[Global Dimension 2 Code] as CATEGORY, sc.[Fabric Weight GSM] as WEIGHT from dbo.[Prestige LIVE$Style Code] sc with (nolock)'
      'left join dbo.[Prestige LIVE$Item] i with (nolock) on sc.Code = i.Style'
      'where sc.[Catalogue Code] <> '''' and i.[Global Dimension 1 Code] <> ''REL'' and (sc.[Omit from Brochure Creator] = 0 AND sc.[Exclude from Catalogue] = 0) and (i.Discontinued = ''0'' or i.Discontinued = ''3'' or i.Discontinued = ''5'' or i.Discontinued = ''6'' or i.Discontinued = ''9'')'
      'order by sc.[Catalogue Code]'
    )
    Params = <>
    left = 40
    top = 320
  end
  object querySizes: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select der_d.CODE, /*der_d.Style,*/ der_d.SIZE, replace(replace(der_d.ALTSIZE, '''''''''''', ''in''), ''"'', ''in'') as [ALTSIZE] from'
      '('
      'select der_c.[Catalogue Code] as [CODE], der_c.Code as [Style], der_c.SIZE,'
      'case'
      #9'when der_c.[ALT SIZE] like ''%=,%'' then'
      #9'case der_c.[To Fit Chest] when '''' then'
      #9#9'case der_c.[Dress Size] when '''' then'
      #9#9'der_c.[To Fit waist]'
      #9#9'else der_c.[Dress Size]'
      #9#9'end'
      #9'else der_c.[To Fit Chest]'
      #9'end'
      'else der_c.[ALT SIZE]'
      'end as [ALTSIZE]'
      'from'
      '(select * from'
      '(select i.Style'
      ', STUFF((SELECT distinct '',''+cast(sc.[Default Rank] as varchar(5)) + ''='' + i_.Size FROM dbo.[Prestige LIVE$Item] i_ with (nolock)'
      'join dbo.[Prestige LIVE$Size Code] sc with(nolock) on i_.Size = sc.Code'
      'Where i_.Style=i.Style'
      'FOR XML PATH('''')),1,1,'''') as SIZE'
      ', STUFF((SELECT distinct '',''+cast(sc_.[Default Rank] as varchar(5)) + ''='' + i__.[Alt Size] FROM dbo.[Prestige LIVE$Item] i__ with (nolock)'
      'join dbo.[Prestige LIVE$Size Code] sc_ with(nolock) on i__.Size = sc_.Code'
      'Where i__.Style=i.Style'
      'FOR XML PATH('''')),1,1,'''') as [ALT SIZE]'
      'from dbo.[Prestige LIVE$Item] i with (nolock)'
      'where i.Discontinued in (0,3,5,6,9)'
      'group by i.style) der_a'
      'join'
      '(select sc.[catalogue code], sc.Code, sc.[Dress Size], sc.[To Fit Chest], sc.[To Fit waist] from dbo.[Prestige LIVE$Style Code] sc with (nolock)'
      'where sc.[Omit from Brochure Creator] = 0 and sc.[Exclude from Catalogue] = 0) der_b on der_a.Style = der_b.Code'
      ') der_c'
      ') der_d'
      'order by der_d.CODE'
    )
    Params = <>
    left = 40
    top = 392
  end
  object queryAccreditation: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select sac.[Style Code] as style, left(sac.[File],CHARINDEX(''.'',sac.[File])-1) as logo from dbo.[Prestige LIVE$Style Accreditation Logo] sac with(nolock)'
      'where sac.[File] like ''%.%'''
    )
    Params = <>
    left = 104
    top = 760
  end
  object queryCategory: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select'
      ' case z.CATEGORY'
      ' when ''A'' then ''ALL'''
      ' else z.CATEGORY'
      ' end as CATEGORY,'
      ' case z.CATNAME'
      ' when ''ALL'' then ''ALL CATEGORIES'''
      ' else z.CATNAME'
      ' end as CATNAME'
      ' , z.PIC, z.RANK from'
      '('
      'select dv.Code as CATEGORY,'
      'case RIGHT(dv.code, 2)'
      'when ''00'' then ''---''+ltrim(dv.name)'
      'else ltrim(dv.Name)'
      'end as CATNAME, isnull(i.Style, '''') as PIC, '''' as RANK,'
      'LEFT(dv.Code,2) as PRE'
      'from dbo.[Prestige LIVE$Dimension Value] dv with(nolock)'
      'outer apply'
      '('
      'select top 1 style from dbo.[Prestige LIVE$Item] with(nolock)'
      '--where dv.Code = [Global Dimension 2 Code] and discontinued in (0,3,6,9,10,11)'
      'where dv.Code = [Global Dimension 2 Code] and discontinued in (0)'
      ') i'
      'where dv.[Dimension Code] = ''prodanalysis'' and dv.Blocked = 0 and LEFT(dv.Code,1) <> ''z'' and RIGHT(dv.code, 2) <> ''99'' and LEFT(dv.code, 2) <> ''br'' and dv.Name <> '''''
      ') z'
      'left join'
      '('
      'select left(i.[Global Dimension 2 Code],2) as COMP, count(i.Style) as C from dbo.[Prestige LIVE$Item] i with(nolock)'
      'group by left(i.[Global Dimension 2 Code],2)'
      ') x on z.PRE = x.COMP'
      'where (z.CATEGORY = ''a'' and x.C is null) or (LEFT(z.CATNAME,3) <> ''---'' and z.PIC <> '''') or (LEFT(z.CATNAME,3) = ''---'' and x.COMP is not null)'
      'order by z.CATEGORY'
    )
    Params = <>
    left = 40
    top = 536
  end
  object querySupplier: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select dv.Code as PRODUCER, dv.Name as PRODNAME from dbo.[Prestige LIVE$Dimension Value] dv with(nolock)'
      'where dv.[Dimension Code] = ''PRODGRP'' and dv.[Dimension Value Type] = 0'
    )
    Params = <>
    left = 40
    top = 608
  end
  object queryCross: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select sc.Code as style, sc.[Catalogue Code] as catalogue_code from dbo.[Prestige LIVE$Style Code] sc with(nolock)'
      'where sc.Code <> '''' and sc.[Catalogue Code] <> '''' and (sc.[Omit from Brochure Creator] = 0 AND sc.[Exclude from Catalogue] = 0)'
      'order by sc.Code asc'
    )
    Params = <>
    left = 40
    top = 688
  end
  object queryRGB: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      'select distinct cc.Code as code, cc.Description as description, cc.[rgb (hex)] as rgb from dbo.[Prestige LIVE$Colour Code] cc with(nolock)'
      'inner join dbo.[Prestige LIVE$Item] i with (nolock) on cc.Code = i.Colour'
      '--where LEN(cc.Code) in (2,3) and cc.Description <> ''madeira''-- and i.Discontinued in (0,3,5,6,9)-- and cc.[rgb (hex)] <> '''''
      'where cc.Description <> ''madeira''-- and i.Discontinued in (0,3,5,6,9)-- and cc.[rgb (hex)] <> '''''
      'order by cc.Code'
    )
    Params = <>
    left = 40
    top = 464
  end
  object queryPrice: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODE'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'SIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end    
      item
        Name = 'ALTSIZE'
        Attributes = [faReadonly]
        DataType = ftMemo
        Precision = -1
        Size = 33554432
      end>
    Database = connMSSQL
    Transaction = tranMSSQL
    SQL.Strings = (
      ';WITH [Price] (No, CTN, PCK, SNG)'
      'AS'
      '('
      #9'SELECT'#9'*'
      #9'FROM'
      #9'('
      #9#9'SELECT'#9'sp.[Item No_],'
      #9#9#9#9'sp.[UOM Code],'
      #9#9#9#9'CAST(FLOOR(sp.[Minimum Quantity]) AS VARCHAR(4)) + ''='' + CAST(CAST(sp.[Unit Price] AS MONEY) AS VARCHAR(6))'#9'AS [Detail]'
      #9#9'FROM dbo.[Prestige LIVE$Sales Price] AS sp WITH(NOLOCK)'
      #9#9'WHERE'#9'sp.[Currency Code] = '''''
      #9') AS sp'
      #9'PIVOT'#9'('
      #9#9'MAX(sp.[Detail])'
      #9#9'FOR sp.[UOM Code] IN (CTN,PCK,SNG)'
      #9#9#9') AS pivMQ'
      '),'
      'Size (Style, Size, Rank)'
      'AS'
      '('
      #9'SELECT'#9'ssr.[Style Code],'
      #9#9#9'ssr.[Size Group],'
      #9#9#9'MIN(sc.[Default Rank])'
      #9'FROM dbo.[Prestige LIVE$Style Size Relation] AS ssr WITH(NOLOCK)'
      #9'JOIN dbo.[Prestige LIVE$Size Code] AS sc WITH(NOLOCK)'
      #9#9'ON ssr.[Size Code] = SC.Code'
      #9'GROUP BY'#9'ssr.[Style Code],'
      #9#9#9#9'ssr.[Size Group]'
      ')'
      ''
      'SELECT DISTINCT'#9'i.Style,'
      #9#9#9#9'ssr.[Size Group]'#9'AS [Size],'
      #9#9#9#9'scr.[Colour Groups] AS [Colour],'
      #9#9#9#9'[Price].CTN,'
      #9#9#9#9'[Price].PCK,'
      #9#9#9#9'[Price].SNG,'
      #9#9#9#9'Size.Rank'
      'FROM dbo.[Prestige LIVE$Item] AS i WITH(NOLOCK)'
      'JOIN dbo.[Prestige LIVE$Style Code] AS sc WITH(NOLOCK)'
      #9'ON'#9'i.Style = sc.Code'
      #9'AND ( sc.[Exclude from Catalogue] <> 1 AND sc.[Omit from Brochure Creator] <> 1 )'
      'LEFT JOIN dbo.[Prestige LIVE$Style Size Relation] AS ssr WITH(NOLOCK)'
      #9'ON'#9'i.Style = ssr.[Style Code]'
      #9'AND i.Size = ssr.[Size Code]'
      'LEFT JOIN dbo.[Prestige LIVE$Style Colour Relation] AS scr WITH(NOLOCK)'
      #9'ON'#9'i.Style = scr.[Style Code]'
      #9'AND i.Colour = scr.Code'
      'LEFT JOIN Size'
      #9'ON'#9'i.Style = Size.Style'
      #9'AND ssr.[Size Group] = Size.Size'
      'LEFT JOIN [Price]'
      #9'ON i.No_ = [Price].No'
      'ORDER BY'#9'i.Style,'
      #9#9#9'size.Rank'
    )
    Params = <>
    left = 40
    top = 760
  end
end
